{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=121.254.145.95,25120; initial catalog=Service; user id=super_admin; password=tmvpdls!qkfmtpffhsk#1992"
  }
}
